<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/SettingsMenu/SettingsStyles.uss?fileID=7433441132597879392&amp;guid=183042a5c782ff6498ee751526cafc95&amp;type=3#SettingsStyles" />
    <Style src="project://database/Assets/UI/MainMenu/MainMenuStyles.uss?fileID=7433441132597879392&amp;guid=d59d620128eeb9849ac753915a8fa2d4&amp;type=3#MainMenuStyles" />
    <engine:VisualElement name="ScreenContainer" style="flex-grow: 1; flex-direction: column; justify-content: center; align-items: stretch; background-image: url(&quot;project://database/Assets/UI/Images/Settings%20Menu/SMBackground.png?fileID=2800000&amp;guid=8749116799529d9479363a7a06282b30&amp;type=3#SMBackground&quot;); padding-right: 100px; padding-left: 100px; padding-bottom: 50px; padding-top: 200px;">
        <engine:VisualElement name="Menus" style="flex-grow: 1; height: 750px; width: 1700px; flex-direction: row; justify-content: space-between; align-items: center; align-content: center; margin-bottom: 20px;">
            <engine:VisualElement name="Hotkeys" style="width: 200px; height: 700px; flex-grow: 1; align-items: flex-start; flex-direction: column; justify-content: space-between;">
                <engine:Label text="Hotkeys" name="Title" emoji-fallback-support="false" enable-rich-text="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="headers" />
                <engine:VisualElement name="MoveRightKey" class="hotkey" style="flex-grow: 1; flex-direction: row;">
                    <engine:Label text="Move Right" name="MoveRight" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="hotkey-text" style="flex-grow: 1; width: 220px; flex-shrink: 1;" />
                    <engine:VisualElement name="MoveRightImage" class="hotkey-image" style="flex-grow: 1; background-color: rgba(81, 81, 81, 0); background-image: url(&quot;project://database/Assets/Sprites/UI/Keys/d_light.png?fileID=-7300403447439526092&amp;guid=b0fd7597a3ede28419311978dd2e8db2&amp;type=3#d_light_0&quot;); width: auto;" />
                </engine:VisualElement>
                <engine:VisualElement name="MoveLeftKey" class="hotkey" style="flex-grow: 1; flex-direction: row;">
                    <engine:Label text="Move Left" name="MoveLeft" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="hotkey-text" style="flex-grow: 1; width: 220px; flex-shrink: 1;" />
                    <engine:VisualElement name="MoveLeftImage" class="hotkey-image" style="flex-grow: 1; background-color: rgba(81, 81, 81, 0); background-image: url(&quot;project://database/Assets/Sprites/UI/Keys/a_key_light.png?fileID=-1423072827950121646&amp;guid=fbd07ce43586de74c8a29f26ee8fafd2&amp;type=3#a_key_light_0&quot;); width: auto;" />
                </engine:VisualElement>
                <engine:VisualElement name="InteractKey" class="hotkey" style="flex-grow: 1; flex-direction: row;">
                    <engine:Label text="Interact" name="Interact" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="hotkey-text" style="flex-grow: 1; width: 220px; flex-shrink: 1;" />
                    <engine:VisualElement name="InteractImage" class="hotkey-image" style="flex-grow: 1; background-color: rgba(81, 81, 81, 0); background-image: url(&quot;project://database/Assets/Sprites/UI/Keys/s_light.png?fileID=6159844496902235018&amp;guid=0980436f78f634c488ed97ca166c091d&amp;type=3#s_light_0&quot;); width: auto;" />
                </engine:VisualElement>
                <engine:VisualElement name="DictionaryKey" class="hotkey" style="flex-grow: 1; flex-direction: row;">
                    <engine:Label text="Dictionary" name="Dictionary" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="hotkey-text" style="flex-grow: 1; width: 220px; flex-shrink: 1;" />
                    <engine:VisualElement name="DictionaryImage" class="hotkey-image" style="flex-grow: 1; background-color: rgba(81, 81, 81, 0); background-image: url(&quot;project://database/Assets/Sprites/UI/Keys/w_light.png?fileID=-2521179522992385687&amp;guid=ea7c8dde842977d42a1b958072771d88&amp;type=3#w_light_0&quot;); width: auto;" />
                </engine:VisualElement>
                <engine:VisualElement name="ReturnKey" class="hotkey" style="flex-grow: 1; flex-direction: row;">
                    <engine:Label text="Return" name="Return" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="hotkey-text" style="flex-grow: 1; width: 220px; flex-shrink: 1;" />
                    <engine:VisualElement name="ReturnImage" class="hotkey-image" style="flex-grow: 1; background-color: rgba(81, 81, 81, 0); background-image: url(&quot;project://database/Assets/Sprites/UI/Keys/e_light.png?fileID=-1996792886017438373&amp;guid=a2645c98f3db47c439bdcf2874cb0181&amp;type=3#e_light_0&quot;); width: auto;" />
                </engine:VisualElement>
                <engine:VisualElement name="SettingsMenuKey" class="hotkey" style="flex-grow: 1; flex-direction: row;">
                    <engine:Label text="Settings Menu" name="Settings" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="hotkey-text" style="flex-grow: 1; width: 220px; flex-shrink: 1;" />
                    <engine:VisualElement name="SettingsImage" class="hotkey-image" style="flex-grow: 1; background-color: rgba(81, 81, 81, 0); background-image: url(&quot;project://database/Assets/Sprites/UI/Keys/q_light.png?fileID=-3660701786168699543&amp;guid=0766bfc93c720ec4884a367e011662b0&amp;type=3#q_light_0&quot;); width: auto;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="TextSpeed" style="flex-grow: 1; width: 200px; height: 700px;">
                <engine:Label text="Text Speed" name="Title" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="headers" style="align-self: flex-end;" />
                <engine:Slider label="Slider" value="42" high-value="2" name="SpeedSlider" low-value="0.5" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Button text="Main Menu" name="BackButton" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="button" style="align-self: center; width: 400px; height: 120px; overflow: visible; margin-bottom: 0; margin-top: 16px; padding-left: 0; padding-bottom: 0; padding-right: 0; padding-top: 0; white-space: normal;" />
    </engine:VisualElement>
</engine:UXML>
