<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Interactables/Dialogue.uss?fileID=7433441132597879392&amp;guid=f4e736cebfcfb384991c061bd77bd7c1&amp;type=3#Dialogue" />
    <engine:VisualElement name="ScreenContainer" class="dialogue-container">
        <engine:Label text="NPC NAME" name="NpcName" class="nametag" />
        <engine:VisualElement name="DialogueBox" class="dialogue-box">
            <engine:VisualElement name="NpcImage" class="dialogue-image" />
            <engine:VisualElement name="TextContainer" style="flex-grow: 1; align-items: center; align-self: center; flex-direction: row; justify-content: center; flex-wrap: wrap; align-content: flex-start; margin-left: 20px; padding-left: 0;" />
            <engine:VisualElement name="NextLinePrompt" class="prompt" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="WordTooltip" style="flex-grow: 1; position: absolute; display: none; background-color: rgb(245, 215, 157); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; height: auto; width: auto; align-items: center; align-self: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
        <engine:Label text="Word" name="Word" class="dialogue-text" style="font-size: 40px; height: auto; width: auto; align-items: flex-start; align-self: center; flex-shrink: 1; -unity-text-outline-color: rgba(165, 0, 0, 0); color: rgb(165, 0, 0);" />
        <engine:Label text="No Notes For This Word" name="Notes" class="dialogue-text" style="font-size: 30px; margin-left: 10px; margin-right: 10px;" />
    </engine:VisualElement>
</engine:UXML>
