<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="ScreenContainer" style="flex-grow: 1; justify-content: flex-end; padding-bottom: 100px; padding-left: 160px; padding-right: 160px;">
        <engine:Label text="NPC NAME" name="NpcName" style="align-self: flex-end; width: 250px; font-size: 34px; -unity-text-align: middle-center; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Harmony.otf?fileID=12800000&amp;guid=e0afdb4613b19e941a9c5e69c3b88d0f&amp;type=3#Harmony&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgba(133, 47, 53, 0.82);" />
        <engine:VisualElement name="DialogueBox" style="flex-grow: 0; width: 1600px; height: 200px; background-color: rgb(245, 215, 157); flex-direction: row-reverse; display: flex;">
            <engine:VisualElement name="NpcImage" style="flex-grow: 0; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Sprites/Characters/Picture1.png?fileID=2800000&amp;guid=274e9c38ed0d37a4d94e01df96d8ccb4&amp;type=3#Picture1&quot;); height: 205px; width: 205px; align-self: center;" />
            <engine:Label name="DialogueText" enable-rich-text="false" emoji-fallback-support="true" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="white-space: normal; font-size: 48px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Harmony.otf?fileID=12800000&amp;guid=e0afdb4613b19e941a9c5e69c3b88d0f&amp;type=3#Harmony&quot;); flex-shrink: 1; -unity-text-align: middle-center; margin-right: 65px; flex-grow: 1; margin-top: 14px; margin-bottom: 14px; margin-left: 14px;" />
            <engine:VisualElement name="NextLinePrompt" style="flex-grow: 0; left: 1345px; flex-shrink: 0; width: 60px; height: 60px; top: 130px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=3e65c66aea790864a86ceb1a2e3d5ef5&amp;type=3#arrow-down@2x&quot;); background-color: rgba(0, 0, 0, 0); position: absolute; -unity-background-image-tint-color: rgb(132, 61, 66);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
