<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Interactables/Dialogue.uss?fileID=7433441132597879392&amp;guid=f4e736cebfcfb384991c061bd77bd7c1&amp;type=3#Dialogue" />
    <Style src="project://database/Assets/UI/GameHud/InGame.uss?fileID=7433441132597879392&amp;guid=dd2b906b7c2acb14aa1334c009b6b1ec&amp;type=3#InGame" />
    <Style src="project://database/Assets/UI/SettingsMenu/SettingsStyles.uss?fileID=7433441132597879392&amp;guid=183042a5c782ff6498ee751526cafc95&amp;type=3#SettingsStyles" />
    <Style src="project://database/Assets/UI/MainMenu/MainMenuStyles.uss?fileID=7433441132597879392&amp;guid=d59d620128eeb9849ac753915a8fa2d4&amp;type=3#MainMenuStyles" />
    <engine:VisualElement name="ScreenContainer" class="dialogue-container">
        <engine:VisualElement name="NotebookBox" class="dialogue-box" style="flex-grow: 1; align-self: auto; display: none;">
            <engine:VisualElement name="Notebook" style="flex-grow: 0; background-color: rgb(255, 224, 152); width: 100%; height: 100%; align-content: auto; position: relative; min-width: 100%; min-height: 100%; border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px; display: flex;">
                <engine:VisualElement name="NotebookTop" style="flex-grow: 1; flex-direction: row; height: 100%; align-items: center;">
                    <engine:Button text="Journal" name="JournalButton" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" enabled="true" class="button rebinding" style="align-self: center; left: auto; width: 12%; height: 72px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 0; margin-top: 40px; opacity: 1; margin-left: 7%; -unity-background-image-tint-color: rgb(255, 255, 255); font-size: 30px;" />
                    <engine:Button text="Dictionary" name="DictionaryButton" enable-rich-text="true" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" enabled="true" class="button rebinding" style="align-self: center; left: auto; width: 12%; height: 72px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 0; margin-top: 40px; opacity: 1; border-left-width: 1px; margin-right: 2%; margin-left: 3%; font-size: 30px; -unity-background-image-tint-color: rgb(255, 251, 251);" />
                    <engine:Label text="NoteBook" name="Title" class="headers" style="font-size: 60px; -unity-text-align: upper-center; top: 0; left: auto; white-space: nowrap; align-self: auto; margin-left: 5.5%;" />
                    <engine:Button text="X" name="BackButton" enable-rich-text="true" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" enabled="true" class="button rebinding" style="align-self: center; left: auto; width: 4%; height: 72px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 0; margin-top: 40px; opacity: 1; border-left-width: 1px; margin-right: 2%; margin-left: 32%; font-size: 30px; -unity-background-image-tint-color: rgb(255, 251, 251);" />
                </engine:VisualElement>
                <engine:VisualElement name="DictionarySlot1" style="flex-grow: 1; height: 100%; flex-direction: row; width: 100%; background-image: none; -unity-text-align: middle-left; justify-content: center; align-items: center; display: flex;">
                    <engine:Label text="Word" name="Word1" class="hotkey-text TranslatedLabel" style="-unity-text-align: lower-center; height: 40%; width: 50%; font-size: 40px; padding-bottom: 1%; -unity-font-style: bold; color: rgb(165, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Melody.otf?fileID=12800000&amp;guid=ef39abd9056a9d446b1bf89b37383641&amp;type=3#Melody&quot;);" />
                    <engine:TextField placeholder-text="Notes..." name="Notes1" class="headers" style="width: 50%; font-size: 40px; height: 50%; padding-right: 10%; -unity-font-style: normal;" />
                </engine:VisualElement>
                <engine:VisualElement name="DictionarySlot2" style="flex-grow: 1; height: 100%; flex-direction: row; width: 100%; background-image: none; -unity-text-align: middle-left; justify-content: center; align-items: center; display: flex;">
                    <engine:Label text="Word" name="Word2" class="hotkey-text TranslatedLabel" style="-unity-text-align: lower-center; height: 40%; width: 50%; font-size: 40px; padding-bottom: 1%; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Melody.otf?fileID=12800000&amp;guid=ef39abd9056a9d446b1bf89b37383641&amp;type=3#Melody&quot;);" />
                    <engine:TextField placeholder-text="Notes..." name="Notes2" class="headers" style="width: 50%; font-size: 40px; height: 50%; padding-right: 10%; -unity-font-style: normal;" />
                </engine:VisualElement>
                <engine:VisualElement name="DictionarySlot3" style="flex-grow: 1; height: 100%; flex-direction: row; width: 100%; background-image: none; -unity-text-align: middle-left; justify-content: center; align-items: center; display: flex;">
                    <engine:Label text="Word" name="Word3" class="hotkey-text TranslatedLabel" style="-unity-text-align: lower-center; height: 40%; width: 50%; font-size: 40px; padding-bottom: 1%; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Melody.otf?fileID=12800000&amp;guid=ef39abd9056a9d446b1bf89b37383641&amp;type=3#Melody&quot;);" />
                    <engine:TextField placeholder-text="Notes..." name="Notes3" class="headers" style="width: 50%; font-size: 40px; height: 50%; padding-right: 10%; -unity-font-style: normal;" />
                </engine:VisualElement>
                <engine:VisualElement name="DictionarySlot4" style="flex-grow: 1; height: 100%; flex-direction: row; width: 100%; background-image: none; -unity-text-align: middle-left; justify-content: center; align-items: center; display: flex;">
                    <engine:Label text="Word" name="Word4" class="hotkey-text TranslatedLabel" style="-unity-text-align: lower-center; height: 40%; width: 50%; font-size: 40px; padding-bottom: 1%; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Melody.otf?fileID=12800000&amp;guid=ef39abd9056a9d446b1bf89b37383641&amp;type=3#Melody&quot;);" />
                    <engine:TextField placeholder-text="Notes..." name="Notes4" class="headers" style="width: 50%; font-size: 40px; height: 50%; padding-right: 10%; -unity-font-style: normal;" />
                </engine:VisualElement>
                <engine:VisualElement name="DictionarySlot5" style="flex-grow: 1; height: 100%; flex-direction: row; width: 100%; background-image: none; -unity-text-align: middle-left; justify-content: center; align-items: center; display: flex;">
                    <engine:Label text="Word" name="Word5" class="hotkey-text TranslatedLabel" style="-unity-text-align: lower-center; height: 40%; width: 50%; font-size: 40px; padding-bottom: 1%; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Melody.otf?fileID=12800000&amp;guid=ef39abd9056a9d446b1bf89b37383641&amp;type=3#Melody&quot;);" />
                    <engine:TextField placeholder-text="Notes..." name="Notes5" class="headers" style="width: 50%; font-size: 40px; height: 50%; padding-right: 10%; -unity-font-style: normal;" />
                </engine:VisualElement>
                <engine:VisualElement name="Journal" style="flex-grow: 0; height: 500%; flex-direction: row; align-content: center; justify-content: center; display: none;">
                    <engine:TextField emoji-fallback-support="true" vertical-scroller-visibility="Auto" multiline="true" hide-placeholder-on-focus="false" name="JournalPage" style="flex-grow: 0; width: 80%; align-content: flex-start; align-self: center; justify-content: flex-start; height: 90%; background-color: rgba(255, 255, 255, 0); -unity-text-align: upper-left; white-space: pre-wrap; font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Harmony.otf?fileID=12800000&amp;guid=e0afdb4613b19e941a9c5e69c3b88d0f&amp;type=3#Harmony&quot;); color: rgb(27, 27, 27); display: flex;" />
                </engine:VisualElement>
                <engine:VisualElement name="NotebookBottom" style="flex-grow: 1; background-size: 100% 100%; background-color: rgb(255, 224, 152); height: 70%; width: 100%; flex-direction: row; align-content: center; justify-content: center; border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px;">
                    <engine:Button name="BackPage" class="button" style="width: 6%; height: 100%; background-image: url(&quot;project://database/Assets/UI/Images/Game%20HUD/UMBackButton.png?fileID=2800000&amp;guid=f56e3ad6aff3b5f49b6c280af4acf703&amp;type=3#UMBackButton&quot;); background-size: 100% 100%; background-color: rgb(255, 252, 244); align-self: auto; margin-left: 4px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-right: 20%;" />
                    <engine:Label text="0/0" name="PageCount" emoji-fallback-support="false" class="headers" style="-unity-text-align: upper-center; font-size: 40px;" />
                    <engine:Button name="ForwardPage" class="button" style="width: 6%; height: 100%; background-image: url(&quot;project://database/Assets/UI/Images/Game%20HUD/UMForwardButton.png?fileID=2800000&amp;guid=79803b126e90f754a9ec24fbdd663497&amp;type=3#UMForwardButton&quot;); background-size: 100% 100%; background-color: rgb(255, 252, 244); align-self: auto; margin-left: 20%; border-left-color: rgb(255, 252, 244); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Label text="NPC NAME" name="NpcName" class="nametag" />
        <engine:VisualElement name="DialogueBox" class="dialogue-box" style="flex-grow: 0;">
            <engine:VisualElement name="NpcImage" class="dialogue-image" />
            <engine:VisualElement name="TextContainer" style="flex-grow: 1; align-items: center; align-self: center; flex-direction: row; justify-content: center; flex-wrap: wrap; align-content: flex-start; margin-left: 20px; padding-left: 0;" />
            <engine:VisualElement name="NextLinePrompt" class="prompt" />
        </engine:VisualElement>
        <engine:Button name="NotebookButton" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="hud-button" style="background-image: url(&quot;project://database/Assets/UI/Images/Game%20HUD/UMDictionaryButtonNormal.png?fileID=2800000&amp;guid=7d5ad70ac0adf9245a0a72a9314e13e0&amp;type=3#UMDictionaryButtonNormal&quot;); border-top-right-radius: 17px; position: absolute; top: auto; left: 0; bottom: 0;" />
    </engine:VisualElement>
    <engine:VisualElement name="WordTooltip" style="flex-grow: 1; position: absolute; display: none; background-color: rgb(245, 215, 157); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; height: auto; width: auto; align-items: center; align-self: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
        <engine:Label text="Word" name="Word" class="dialogue-text" style="font-size: 40px; height: auto; width: auto; align-items: flex-start; align-self: center; flex-shrink: 1; -unity-text-outline-color: rgba(165, 0, 0, 0); color: rgb(165, 0, 0);" />
        <engine:Label text="No Notes For This Word" name="Notes" class="dialogue-text" style="font-size: 30px; margin-left: 10px; margin-right: 10px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Harmony.otf?fileID=12800000&amp;guid=e0afdb4613b19e941a9c5e69c3b88d0f&amp;type=3#Harmony&quot;);" />
    </engine:VisualElement>
</engine:UXML>
