<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="ScreenContainer" style="flex-grow: 1; background-color: rgba(20, 20, 20, 0.82); align-items: center; justify-content: center; padding-top: 200px; padding-right: 400px; padding-bottom: 200px; padding-left: 400px;">
        <engine:VisualElement name="MenuContainer" style="flex-grow: 1; width: 100%; height: 100%;">
            <engine:VisualElement name="ViewImage" style="flex-grow: 1; margin-bottom: 0; width: 100%; height: 75%; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); flex-shrink: 0;" />
            <engine:VisualElement name="Prompt" style="flex-grow: 1; width: 100%; height: 25%; align-items: center; justify-content: space-between; margin-top: 30px;">
                <engine:VisualElement name="PromptImage" style="flex-grow: 1; width: 76px; height: 82px; background-image: url(&quot;project://database/Assets/Sprites/UI/Keys/s_light.png?fileID=2800000&amp;guid=0980436f78f634c488ed97ca166c091d&amp;type=3#s_light&quot;); flex-shrink: 0;" />
                <engine:Label text="Press &apos;Interact&apos; to exit" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" name="PromptText" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Harmony.otf?fileID=12800000&amp;guid=e0afdb4613b19e941a9c5e69c3b88d0f&amp;type=3#Harmony&quot;); font-size: 32px; color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-text-outline-width: 2px; -unity-text-outline-color: rgba(255, 255, 255, 0.44); text-shadow: 2px 3px 0 rgba(0, 0, 0, 0); letter-spacing: 1px; word-spacing: 2px; background-color: rgba(0, 0, 0, 0.67);" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
