<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Encoding/UI/StyleSheet.uss?fileID=7433441132597879392&amp;guid=f8d5336c5247ec444a5799a7f5b6469b&amp;type=3#StyleSheet" />
    <Style src="project://database/Assets/UI/Keyboard/KeyboardStyle.uss?fileID=7433441132597879392&amp;guid=c3d085e53990e2846874e5a05249de71&amp;type=3#KeyboardStyle" />
    <engine:VisualElement name="KeyboardParent" class="KeyboardParent" style="flex-grow: 1; max-width: 50%; max-height: 27%; background-color: rgba(0, 0, 0, 0.88); background-repeat: space no-repeat; justify-content: flex-start; align-items: stretch; align-content: center; width: 287px; height: 246px; background-position-x: center 0; background-size: 100% 100%; font-size: 3px;">
        <engine:VisualElement name="Row1" class="KeyboardRow" style="flex-grow: 1; min-width: auto; align-items: auto; align-self: auto; align-content: center; justify-content: space-between;">
            <engine:Button text="+" parse-escape-sequences="false" enable-rich-text="true" emoji-fallback-support="true" name="Plus" class="KeyboardButton" style="max-height: 5%; max-width: 5%; flex-grow: 4; -unity-font-style: normal; background-repeat: round no-repeat; background-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <engine:Button text="A&#10;" parse-escape-sequences="false" enable-rich-text="true" emoji-fallback-support="true" name="A" class="KeyboardButton" style="max-height: 5%; max-width: 5%; flex-grow: 4; text-overflow: clip; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <engine:Button text="I" parse-escape-sequences="false" enable-rich-text="true" emoji-fallback-support="true" name="I" class="KeyboardButton" style="max-height: 5%; max-width: 5%; flex-grow: 4; text-overflow: clip; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <engine:Button text="O" parse-escape-sequences="false" enable-rich-text="true" emoji-fallback-support="true" name="O" class="KeyboardButton" style="max-height: 5%; max-width: 5%; flex-grow: 4; text-overflow: clip; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <engine:Button text="U" parse-escape-sequences="false" enable-rich-text="true" emoji-fallback-support="true" name="U" class="KeyboardButton" style="max-height: 5%; max-width: 5%; flex-grow: 4; text-overflow: clip; -unity-font-style: normal; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <engine:Button text="E" parse-escape-sequences="false" enable-rich-text="true" emoji-fallback-support="true" name="E" class="KeyboardButton" style="max-height: 5%; max-width: 5%; flex-grow: 4; text-overflow: clip; -unity-font-style: normal; flex-direction: column; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </engine:VisualElement>
        <engine:VisualElement name="Row2" class="KeyboardRow" style="flex-grow: 1; height: 0; align-content: center; align-items: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 16px; background-size: 100% 100%; background-repeat: space no-repeat; justify-content: space-between;">
            <engine:Button text="p" parse-escape-sequences="false" enable-rich-text="true" emoji-fallback-support="true" name="P" class="KeyboardButton" style="max-height: 5%; max-width: 5%; flex-grow: 4; -unity-font-style: normal; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <engine:Button text="C" parse-escape-sequences="false" enable-rich-text="true" emoji-fallback-support="true" name="C" class="KeyboardButton" style="max-height: 5%; max-width: 5%; flex-grow: 4; text-overflow: clip; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <engine:Button text="S" parse-escape-sequences="false" enable-rich-text="true" emoji-fallback-support="true" name="S" class="KeyboardButton" style="max-height: 5%; max-width: 5%; flex-grow: 4; text-overflow: clip; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <engine:Button text="W" parse-escape-sequences="false" enable-rich-text="true" emoji-fallback-support="true" name="SH" class="KeyboardButton" style="max-height: 5%; max-width: 5%; flex-grow: 4; text-overflow: clip; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <engine:Button text="Q" parse-escape-sequences="false" enable-rich-text="true" emoji-fallback-support="true" name="NG" class="KeyboardButton" style="max-height: 5%; max-width: 5%; flex-grow: 4; text-overflow: clip; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; white-space: pre-wrap;" />
            <engine:Button text="R" parse-escape-sequences="false" enable-rich-text="true" emoji-fallback-support="true" name="R" class="KeyboardButton" />
        </engine:VisualElement>
        <engine:VisualElement name="Row3" class="KeyboardRow" style="flex-grow: 1; align-items: auto; justify-content: space-between;">
            <engine:Button text="F" parse-escape-sequences="false" enable-rich-text="true" emoji-fallback-support="true" name="F" class="KeyboardButton" style="max-height: 5%; max-width: 5%; flex-grow: 4; -unity-font-style: normal; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <engine:Button text="T" parse-escape-sequences="false" enable-rich-text="true" emoji-fallback-support="true" name="T" class="KeyboardButton" style="max-height: 5%; max-width: 5%; flex-grow: 4; text-overflow: clip; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <engine:Button text="H" parse-escape-sequences="false" enable-rich-text="true" emoji-fallback-support="true" name="H" class="KeyboardButton" style="max-height: 5%; max-width: 5%; flex-grow: 4; text-overflow: clip; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <engine:Button text="L" parse-escape-sequences="false" enable-rich-text="true" emoji-fallback-support="true" name="L" class="KeyboardButton" style="max-height: 5%; max-width: 5%; flex-grow: 4; text-overflow: clip; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <engine:Button text="M" parse-escape-sequences="false" enable-rich-text="true" emoji-fallback-support="true" name="M" class="KeyboardButton" style="max-height: 5%; max-width: 5%; flex-grow: 4; text-overflow: clip; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <engine:Button text="N&#10;" parse-escape-sequences="false" enable-rich-text="true" emoji-fallback-support="true" name="N" class="KeyboardButton" style="max-height: 5%; max-width: 5%; flex-grow: 4; text-overflow: clip; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </engine:VisualElement>
        <engine:VisualElement name="Row4" class="KeyboardRow" style="flex-grow: 1; align-items: auto; justify-content: space-between;">
            <engine:Button text=" " parse-escape-sequences="false" enable-rich-text="true" emoji-fallback-support="true" name="Spacebar" class="KeyboardButton" style="max-height: 5%; max-width: 5%; flex-grow: 4; -unity-font-style: normal;" />
            <engine:Button parse-escape-sequences="false" enable-rich-text="true" emoji-fallback-support="true" name="Backspace" class="KeyboardButton" style="max-height: 5%; max-width: 5%; flex-grow: 4; text-overflow: clip;" />
            <engine:Button parse-escape-sequences="false" enable-rich-text="true" emoji-fallback-support="true" name="Enter" class="KeyboardButton" style="max-height: 5%; max-width: 5%; flex-grow: 4; text-overflow: clip;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
