<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Encoding/UI/StyleSheet.uss?fileID=7433441132597879392&amp;guid=f8d5336c5247ec444a5799a7f5b6469b&amp;type=3#StyleSheet" />
    <Style src="project://database/Assets/UI/Keyboard/KeyboardStyle.uss?fileID=7433441132597879392&amp;guid=c3d085e53990e2846874e5a05249de71&amp;type=3#KeyboardStyle" />
    <engine:VisualElement name="KeyboardParent" class="KeyboardParent" style="flex-shrink: 0; flex-grow: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
        <engine:Label text=":)" name="Input" class="TranslatedLabel" style="flex-wrap: nowrap; height: 50px; width: 460px; -unity-font-style: bold; align-self: center;" />
        <engine:VisualElement name="Row1" class="KeyboardRow">
            <engine:Button text="+" parse-escape-sequences="false" enable-rich-text="true" emoji-fallback-support="true" name="Plus" class="KeyboardButton" />
            <engine:Button text="A&#10;" parse-escape-sequences="false" enable-rich-text="true" emoji-fallback-support="true" name="A" class="KeyboardButton" />
            <engine:Button text="I" parse-escape-sequences="false" enable-rich-text="true" emoji-fallback-support="true" name="I" class="KeyboardButton" />
            <engine:Button text="O" parse-escape-sequences="false" enable-rich-text="true" emoji-fallback-support="true" name="O" class="KeyboardButton" />
            <engine:Button text="U" parse-escape-sequences="false" enable-rich-text="true" emoji-fallback-support="true" name="U" class="KeyboardButton" />
            <engine:Button text="E" parse-escape-sequences="false" enable-rich-text="true" emoji-fallback-support="true" name="E" class="KeyboardButton" />
        </engine:VisualElement>
        <engine:VisualElement name="Row2" class="KeyboardRow">
            <engine:Button text="p" parse-escape-sequences="false" enable-rich-text="true" emoji-fallback-support="true" name="P" class="KeyboardButton" />
            <engine:Button text="C" parse-escape-sequences="false" enable-rich-text="true" emoji-fallback-support="true" name="C" class="KeyboardButton" />
            <engine:Button text="S" parse-escape-sequences="false" enable-rich-text="true" emoji-fallback-support="true" name="S" class="KeyboardButton" />
            <engine:Button text="W" parse-escape-sequences="false" enable-rich-text="true" emoji-fallback-support="true" name="SH" class="KeyboardButton" />
            <engine:Button text="Q" parse-escape-sequences="false" enable-rich-text="true" emoji-fallback-support="true" name="NG" class="KeyboardButton" />
            <engine:Button text="R" parse-escape-sequences="false" enable-rich-text="true" emoji-fallback-support="true" name="R" class="KeyboardButton" />
        </engine:VisualElement>
        <engine:VisualElement name="Row3" class="KeyboardRow">
            <engine:Button text="F" parse-escape-sequences="false" enable-rich-text="true" emoji-fallback-support="true" name="F" class="KeyboardButton" />
            <engine:Button text="T" parse-escape-sequences="false" enable-rich-text="true" emoji-fallback-support="true" name="T" class="KeyboardButton" />
            <engine:Button text="H" parse-escape-sequences="false" enable-rich-text="true" emoji-fallback-support="true" name="H" class="KeyboardButton" />
            <engine:Button text="L" parse-escape-sequences="false" enable-rich-text="true" emoji-fallback-support="true" name="L" class="KeyboardButton" />
            <engine:Button text="M" parse-escape-sequences="false" enable-rich-text="true" emoji-fallback-support="true" name="M" class="KeyboardButton" />
            <engine:Button text="N&#10;" parse-escape-sequences="false" enable-rich-text="true" emoji-fallback-support="true" name="N" class="KeyboardButton" />
        </engine:VisualElement>
        <engine:VisualElement name="Row4" class="KeyboardRow">
            <engine:Button text=" " parse-escape-sequences="false" enable-rich-text="true" emoji-fallback-support="true" name="Spacebar" class="KeyboardButton" style="width: 256px; background-image: url(&quot;project://database/Assets/UI/Keyboard/space_bar.png?fileID=2800000&amp;guid=2dfd2824f8389d94b83946f8b02b075c&amp;type=3#space_bar&quot;);" />
            <engine:Button parse-escape-sequences="false" enable-rich-text="true" emoji-fallback-support="true" name="Backspace" class="KeyboardButton" style="background-image: url(&quot;project://database/Assets/UI/Images/Game%20HUD/UMBackButton.png?fileID=2800000&amp;guid=f56e3ad6aff3b5f49b6c280af4acf703&amp;type=3#UMBackButton&quot;);" />
            <engine:Button parse-escape-sequences="false" enable-rich-text="true" emoji-fallback-support="true" name="Enter" class="KeyboardButton" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
