.KeyboardParent {
    flex-grow: 1;
    flex-direction: column;
    width: auto;
    height: auto;
    padding: 5.0px;
}

.KeyboardRow {
    flex-grow: 4;
    flex-direction: row;
    width: auto;
    height: auto;
}

.KeyboardButton {
    -unity-font-definition: url("project://database/Assets/Fonts/Melody%20SDF.asset?fileID=11400000&guid=57f5131e1acbe4483910fe98b9bcb4a1&type=2#Melody SDF");
    font-size: 42px;
    padding: 6.25%;
    background-image: url("project://database/Assets/UI/Keyboard/gen_keybacking.png?fileID=5923312527082899337&guid=0f735af0ba7751942aefcb4e992e5abf&type=3#gen_keybacking_0");
    height: 7.5%;
    width: 0.25%;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgb(0, 0, 0); 
}
