.main {
    height: 100%;
    width: 100%;
    background-color: rgb(255, 224, 152);
    flex-direction: column;

    border-color: rgb(108, 44, 44);
    border-width: 7px;
}

.tab-selector {
    flex-grow: 1;
    max-height: 300px;
    wdith: 100%;
    flex-direction: row;

    background-color: rgb(108, 44, 44);
}

.tab-selector__item-container {
    min-width: 300px;
    padding: 15px;
    flex-grow: 1;
    flex-direction: row;
}

.tab-selector__icon {
    max-width: 100px;
    flex-grow: 1;
    -unity-background-scale-mode: scale-to-fit;
    margin-right: 15px;
}

.tab-selector__item-container > Label {
    font-size: 30px;
    -unity-font-style: bold;
    color: rgb(255, 224, 152);
    -unity-text-align: middle-left;
}

.tab-selector__item-container--selected {
    background-color: rgb(255, 224, 152);
}

.tab-selector__item-container--selected > Label {
    color: rgb(108, 44, 44);
}

.tab-content {
    padding:50px;
    height: 100%;
    flex-grow: 1;
    background-color: rgb(255, 224, 152);
    flex-direction: row;
}

.item-selector {
    /* padding-top: 15px;
    padding-bottom: 15px; */
    max-width: 100px;
    justify-content: center;
}

.item-selector__items-container {
    flex-grow: 1;
    margin-top: 20px;
    margin-bottom: 20px;
}

.item-selector__item-icon {
    margin-top: 5px;
    margin-bottom: 5px;
    flex-grow: 1;

    /* border-color: rgb(108, 44, 44);
    border-width: 5px; */
}

.item-selector__item-icon--selected {
    /* border-color: rgb(108, 44, 44);
    border-width: 5px; */
}

.item-hero-image {
    flex-grow: 1;
    margin-left: 50px;
    margin-right: 50px;
    -unity-background-scale-mode: scale-to-fit;
}

.item-right-content {
    flex-grow: 1;
    max-width: 50%;
    justify-content: space-between;
}

.item-text__heading {
    font-size: 36px;
    -unity-font-style: bold;
    color: #000000;
    margin-bottom: 10px;
}

.item-text__description {
    font-size: 24px;
    white-space: normal; /* wrapping */
    color: #000000;
    -unity-text-align: upper-left;
}
