<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu/MainMenuStyles.uss?fileID=7433441132597879392&amp;guid=d59d620128eeb9849ac753915a8fa2d4&amp;type=3#MainMenuStyles" />
    <Style src="project://database/Assets/UI/InventoryMenu/InventoryStyles.uss?fileID=7433441132597879392&amp;guid=3494da7d9faa64e4b81c434f1aff15c7&amp;type=3#InventoryStyles" />
    <engine:VisualElement class="main">
        <engine:VisualElement class="tab-selector">
            <engine:VisualElement class="tab-selector__item-container tab-selector__item-container--selected">
                <engine:VisualElement class="tab-selector__icon" style="background-image: url(&quot;project://database/Assets/Sprites/UI/Keys/a_light.png&quot;);"/>
                <engine:Label class='' text="Item Type A"/>
            </engine:VisualElement>
            <engine:VisualElement class="tab-selector__item-container">
                <engine:VisualElement class="tab-selector__icon" style="background-image: url(&quot;project://database/Assets/Sprites/UI/Keys/a_light.png&quot;);"/>
                <engine:Label class='' text="Item Type B"/>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement class="tab-content">
            <engine:VisualElement class="item-selector">
                <engine:Button class='item-selector__scroll-button item-selector__prev-button'/>
                <engine:VisualElement class="item-selector__items-container">
                    <!-- <engine:Button class="item-selector__item-icon" style="background-image: url(&quot;project://database/Assets/Sprites/UI/Keys/a_light.png&quot;);" /> -->
                    <engine:Button class="item-selector__item-icon" style="background-image: url(&quot;project://database/Assets/Sprites/UI/Keys/a_light.png&quot;);" />
                    <engine:Button class="item-selector__item-icon item-selector__item-icon--selected" style="background-image: url(&quot;project://database/Assets/Sprites/UI/Keys/a_light.png&quot;);" />
                    <engine:Button class="item-selector__item-icon" style="background-image: url(&quot;project://database/Assets/Sprites/UI/Keys/a_light.png&quot;);" />
                    <!-- <engine:Button class="item-selector__item-icon" style="background-image: url(&quot;project://database/Assets/Sprites/UI/Keys/a_light.png&quot;);" /> -->
                </engine:VisualElement>
                <engine:Button class='item-selector__scroll-button item-selector__next-button'/>
            </engine:VisualElement>
            <engine:VisualElement class='item-hero-image-container'>
                <engine:VisualElement class='item-hero-image' style="background-image: url(&quot;project://database/Assets/Sprites/UI/Keys/a_light.png&quot;);" />
            </engine:VisualElement>
            <engine:VisualElement class='item-right-content'>
                <engine:VisualElement class='item-text'>
                    <engine:Label class='item-text__heading' text="Item Name"/>
                    <engine:Label class='item-text__description' text="Item Description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lobortis enim vel ornare lobortis. Integer id nisl dui. In auctor est a libero tincidunt, in dictum elit porttitor. Sed eu bibendum ligula. Nulla cursus tincidunt est at aliquet."/>
                </engine:VisualElement>
                <engine:Button class='item-text__use-button' text="Use"/>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
