<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu/MainMenuStyles.uss?fileID=7433441132597879392&amp;guid=d59d620128eeb9849ac753915a8fa2d4&amp;type=3#MainMenuStyles" />
    <Style src="project://database/Assets/UI/SaveMenu/SaveStyles.uss?fileID=7433441132597879392&amp;guid=2a4576b28cb04104ab2f6b537137bbe0&amp;type=3#SaveStyles" />
    <engine:VisualElement name="ScreenContainer" focusable="true" style="flex-grow: 1; flex-direction: column; justify-content: center; align-items: stretch; background-image: url(&quot;project://database/Assets/UI/Images/Settings%20Menu/SMBackground.png?fileID=2800000&amp;guid=8749116799529d9479363a7a06282b30&amp;type=3#SMBackground&quot;); padding-right: 100px; padding-left: 100px; padding-bottom: 50px; padding-top: 200px; align-self: center; width: 100%; height: 100%;">
        <engine:ScrollView name="SaveList" focusable="false" enabled="true" usage-hints="None" style="height: 650px; flex-direction: column; align-items: stretch; flex-wrap: nowrap;">
            <engine:VisualElement name="Slot1" style="flex-grow: 1; align-self: auto; align-items: center; position: relative; flex-direction: row; width: 1694px; height: 151px;">
                <engine:Label text="Save #1" name="SlotText1" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="hotkey-text" style="flex-grow: 1; width: 1033px; flex-shrink: 1; margin-bottom: 10px; font-size: 50px; margin-left: 40px;" />
                <engine:Button text="Load" name="Load" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="button" style="align-self: center; width: 200px; height: 70px; overflow: visible; margin-bottom: 0; margin-top: 50px; padding-left: 0; padding-bottom: 0; padding-right: 0; padding-top: 0; white-space: normal; margin-right: 10px; margin-left: 0; position: relative; right: auto;" />
                <engine:Button text="Save" name="Save" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="button" style="align-self: center; width: 200px; height: 70px; overflow: visible; margin-bottom: 0; margin-top: 50px; padding-left: 0; padding-bottom: 0; padding-right: 0; padding-top: 0; white-space: normal; margin-right: 0; margin-left: 0;" />
            </engine:VisualElement>
            <engine:VisualElement name="Slot2" style="flex-grow: 1; align-self: auto; align-items: center; position: relative; flex-direction: row; width: 1694px; height: 151px;">
                <engine:Label text="Save #1" name="SlotText2" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="hotkey-text" style="flex-grow: 1; width: 1033px; flex-shrink: 1; margin-bottom: 10px; font-size: 50px; margin-left: 40px;" />
                <engine:Button text="Load" name="Load" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="button" style="align-self: center; width: 200px; height: 70px; overflow: visible; margin-bottom: 0; margin-top: 50px; padding-left: 0; padding-bottom: 0; padding-right: 0; padding-top: 0; white-space: normal; margin-right: 10px; margin-left: 0; position: relative; right: auto;" />
                <engine:Button text="Save" name="Save" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="button" style="align-self: center; width: 200px; height: 70px; overflow: visible; margin-bottom: 0; margin-top: 50px; padding-left: 0; padding-bottom: 0; padding-right: 0; padding-top: 0; white-space: normal; margin-right: 0; margin-left: 0;" />
            </engine:VisualElement>
            <engine:VisualElement name="Slot3" style="flex-grow: 1; align-self: auto; align-items: center; position: relative; flex-direction: row; width: 1694px; height: 151px;">
                <engine:Label text="Save #1" name="SlotText3" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="hotkey-text" style="flex-grow: 1; width: 1033px; flex-shrink: 1; margin-bottom: 10px; font-size: 50px; margin-left: 40px;" />
                <engine:Button text="Load" name="Load" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="button" style="align-self: center; width: 200px; height: 70px; overflow: visible; margin-bottom: 0; margin-top: 50px; padding-left: 0; padding-bottom: 0; padding-right: 0; padding-top: 0; white-space: normal; margin-right: 10px; margin-left: 0; position: relative; right: auto;" />
                <engine:Button text="Save" name="Save" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="button" style="align-self: center; width: 200px; height: 70px; overflow: visible; margin-bottom: 0; margin-top: 50px; padding-left: 0; padding-bottom: 0; padding-right: 0; padding-top: 0; white-space: normal; margin-right: 0; margin-left: 0;" />
            </engine:VisualElement>
            <engine:VisualElement name="Slot4" style="flex-grow: 1; align-self: auto; align-items: center; position: relative; flex-direction: row; width: 1694px; height: 151px;">
                <engine:Label text="Save #1" name="SlotText4" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="hotkey-text" style="flex-grow: 1; width: 1033px; flex-shrink: 1; margin-bottom: 10px; font-size: 50px; margin-left: 40px;" />
                <engine:Button text="Load" name="Load" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="button" style="align-self: center; width: 200px; height: 70px; overflow: visible; margin-bottom: 0; margin-top: 50px; padding-left: 0; padding-bottom: 0; padding-right: 0; padding-top: 0; white-space: normal; margin-right: 10px; margin-left: 0; position: relative; right: auto;" />
                <engine:Button text="Save" name="Save" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="button" style="align-self: center; width: 200px; height: 70px; overflow: visible; margin-bottom: 0; margin-top: 50px; padding-left: 0; padding-bottom: 0; padding-right: 0; padding-top: 0; white-space: normal; margin-right: 0; margin-left: 0;" />
            </engine:VisualElement>
            <engine:VisualElement name="Slot5" style="flex-grow: 1; align-self: auto; align-items: center; position: relative; flex-direction: row; width: 1694px; height: 151px;">
                <engine:Label text="Save #1" name="SlotText5" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="hotkey-text" style="flex-grow: 1; width: 1033px; flex-shrink: 1; margin-bottom: 10px; font-size: 50px; margin-left: 40px;" />
                <engine:Button text="Load" name="Load" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="button" style="align-self: center; width: 200px; height: 70px; overflow: visible; margin-bottom: 0; margin-top: 50px; padding-left: 0; padding-bottom: 0; padding-right: 0; padding-top: 0; white-space: normal; margin-right: 10px; margin-left: 0; position: relative; right: auto;" />
                <engine:Button text="Save" name="Save" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="button" style="align-self: center; width: 200px; height: 70px; overflow: visible; margin-bottom: 0; margin-top: 50px; padding-left: 0; padding-bottom: 0; padding-right: 0; padding-top: 0; white-space: normal; margin-right: 0; margin-left: 0;" />
            </engine:VisualElement>
            <engine:VisualElement name="Slot6" style="flex-grow: 1; align-self: auto; align-items: center; position: relative; flex-direction: row; width: 1694px; height: 151px;">
                <engine:Label text="Save #1" name="SlotText6" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="hotkey-text" style="flex-grow: 1; width: 1033px; flex-shrink: 1; margin-bottom: 10px; font-size: 50px; margin-left: 40px;" />
                <engine:Button text="Load" name="Load" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="button" style="align-self: center; width: 200px; height: 70px; overflow: visible; margin-bottom: 0; margin-top: 50px; padding-left: 0; padding-bottom: 0; padding-right: 0; padding-top: 0; white-space: normal; margin-right: 10px; margin-left: 0; position: relative; right: auto;" />
                <engine:Button text="Save" name="Save" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="button" style="align-self: center; width: 200px; height: 70px; overflow: visible; margin-bottom: 0; margin-top: 50px; padding-left: 0; padding-bottom: 0; padding-right: 0; padding-top: 0; white-space: normal; margin-right: 0; margin-left: 0;" />
            </engine:VisualElement>
        </engine:ScrollView>
        <engine:Button text="Main Menu" name="BackButton" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="button" style="align-self: center; width: 320px; height: 100px; overflow: visible; margin-bottom: 0; margin-top: 50px; padding-left: 0; padding-bottom: 0; padding-right: 0; padding-top: 0; white-space: normal; margin-right: 0; margin-left: 0;" />
    </engine:VisualElement>
</engine:UXML>
