<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/SettingsMenu/SettingsStyles.uss?fileID=7433441132597879392&amp;guid=183042a5c782ff6498ee751526cafc95&amp;type=3#SettingsStyles" />
    <engine:VisualElement name="Dictionary" style="flex-grow: 1; background-color: rgb(255, 224, 152); width: 1000px; height: 1000px; align-content: auto;">
        <engine:Label text="Dictionary" name="Title" class="headers" style="font-size: 60px; -unity-text-align: upper-center;" />
        <engine:VisualElement name="DictionarySlot1" style="flex-grow: 1; height: 100%; flex-direction: row; width: 100%; background-image: none; -unity-text-align: middle-left; justify-content: center; align-items: center;">
            <engine:Label text="Word" name="Word1" class="hotkey-text" style="-unity-text-align: lower-center; height: 40%; width: 50%; font-size: 40px; padding-bottom: 1%; -unity-font-style: bold;" />
            <engine:TextField placeholder-text="Notes..." name="Notes1" class="headers" style="width: 50%; font-size: 40px; height: 40%; padding-right: 10%; -unity-font-style: normal;" />
        </engine:VisualElement>
        <engine:VisualElement name="DictionarySlot2" style="flex-grow: 1; height: 100%; flex-direction: row; width: 100%; background-image: none; -unity-text-align: middle-left; justify-content: center; align-items: center;">
            <engine:Label text="Word" name="Word2" class="hotkey-text" style="-unity-text-align: lower-center; height: 40%; width: 50%; font-size: 40px; padding-bottom: 1%; -unity-font-style: bold;" />
            <engine:TextField placeholder-text="Notes..." name="Notes2" class="headers" style="width: 50%; font-size: 40px; height: 40%; padding-right: 10%; -unity-font-style: normal;" />
        </engine:VisualElement>
        <engine:VisualElement name="DictionarySlot3" style="flex-grow: 1; height: 100%; flex-direction: row; width: 100%; background-image: none; -unity-text-align: middle-left; justify-content: center; align-items: center;">
            <engine:Label text="Word" name="Word3" class="hotkey-text" style="-unity-text-align: lower-center; height: 40%; width: 50%; font-size: 40px; padding-bottom: 1%; -unity-font-style: bold;" />
            <engine:TextField placeholder-text="Notes..." name="Notes3" class="headers" style="width: 50%; font-size: 40px; height: 40%; padding-right: 10%; -unity-font-style: normal;" />
        </engine:VisualElement>
        <engine:VisualElement name="DictionarySlot4" style="flex-grow: 1; height: 100%; flex-direction: row; width: 100%; background-image: none; -unity-text-align: middle-left; justify-content: center; align-items: center;">
            <engine:Label text="Word" name="Word4" class="hotkey-text" style="-unity-text-align: lower-center; height: 40%; width: 50%; font-size: 40px; padding-bottom: 1%; -unity-font-style: bold;" />
            <engine:TextField placeholder-text="Notes..." name="Notes4" class="headers" style="width: 50%; font-size: 40px; height: 40%; padding-right: 10%; -unity-font-style: normal;" />
        </engine:VisualElement>
        <engine:VisualElement name="DictionarySlot5" style="flex-grow: 1; height: 100%; flex-direction: row; width: 100%; background-image: none; -unity-text-align: middle-left; justify-content: center; align-items: center;">
            <engine:Label text="Word" name="Word5" class="hotkey-text" style="-unity-text-align: lower-center; height: 40%; width: 50%; font-size: 40px; padding-bottom: 1%; -unity-font-style: bold;" />
            <engine:TextField placeholder-text="Notes..." name="Notes5" class="headers" style="width: 50%; font-size: 40px; height: 40%; padding-right: 10%; -unity-font-style: normal;" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; background-size: 100% 100%; background-color: rgb(255, 224, 152); height: 70%; width: 100%; flex-direction: row; align-content: center; justify-content: center;">
            <engine:Button name="BackPage" class="button" style="width: 10%; height: 100px; background-image: url(&quot;project://database/Assets/UI/Images/Game%20HUD/UMBackButton.png?fileID=2800000&amp;guid=f56e3ad6aff3b5f49b6c280af4acf703&amp;type=3#UMBackButton&quot;); background-size: 100% 100%; background-color: rgb(255, 252, 244); align-self: auto; margin-left: 4px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-right: 20%;" />
            <engine:Button name="ForwardPage" class="button" style="width: 10%; height: 100px; background-image: url(&quot;project://database/Assets/UI/Images/Game%20HUD/UMForwardButton.png?fileID=2800000&amp;guid=79803b126e90f754a9ec24fbdd663497&amp;type=3#UMForwardButton&quot;); background-size: 100% 100%; background-color: rgb(255, 252, 244); align-self: auto; margin-left: 20%; border-left-color: rgb(255, 252, 244); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
