<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameHud/InGame.uss?fileID=7433441132597879392&amp;guid=dd2b906b7c2acb14aa1334c009b6b1ec&amp;type=3#InGame" />
    <Style src="project://database/Assets/UI/MainMenu/MainMenuStyles.uss?fileID=7433441132597879392&amp;guid=d59d620128eeb9849ac753915a8fa2d4&amp;type=3#MainMenuStyles" />
    <engine:VisualElement name="DictionaryContainer" enabled="true" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(20, 20, 20, 0.82);">
        <engine:VisualElement name="Dictionary" style="background-image: url(&quot;project://database/Assets/UI/Images/Game%20HUD/DictionaryClosed.png?fileID=2800000&amp;guid=e17c6ea311215de4fb66d7c7f9de7d4d&amp;type=3#DictionaryClosed&quot;); background-size: 100% 85%; width: 1000px; height: 1000px; left: -1500px; align-self: center;" />
        <engine:Button text="Back&#10;" name="BackButton" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" enabled="false" class="button" style="align-self: center; left: 1500px; width: 350px; height: 72px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 0; margin-top: 40px;" />
    </engine:VisualElement>
    <engine:VisualElement name="ScreenContainer" style="flex-grow: 1; justify-content: space-between; flex-direction: row; align-items: flex-end;">
        <engine:Button name="DictionaryButton" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="hud-button" style="background-image: url(&quot;project://database/Assets/UI/Images/Game%20HUD/UMDictionaryButtonNormal.png?fileID=2800000&amp;guid=7d5ad70ac0adf9245a0a72a9314e13e0&amp;type=3#UMDictionaryButtonNormal&quot;); border-top-right-radius: 17px;" />
        <engine:Button name="SettingsButton" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" display-tooltip-when-elided="false" triple-click-selects-line="false" class="hud-button" style="background-image: url(&quot;project://database/Assets/UI/Images/Game%20HUD/UMSettingsButton.png?fileID=21300000&amp;guid=de8652ee411490847b8e90c9eb4ae3b9&amp;type=3#UMSettingsButton&quot;); border-top-left-radius: 17px;" />
    </engine:VisualElement>
</engine:UXML>
