.hud-button {
    padding-bottom: 0;
    width: 90px;
    height: 90px;
    padding-top: 0;
    padding-right: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 5px;
    margin-bottom: 3px;
    margin-left: 5px;
}

#DictionaryButton:hover {
    rotate: 2deg;
    border-top-width: 7px;
    border-right-width: 7px;
    border-bottom-width: 7px;
    border-left-width: 7px;
    border-top-right-radius: 17px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    transition-duration: 0.3s, 0.2s;
    transition-property: all, rotate;
}

#SettingsButton:hover {
    border-top-width: 7px;
    border-right-width: 7px;
    border-bottom-width: 7px;
    border-left-width: 7px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-left-radius: 17px;
    transition-duration: 0.3s, 0.2s;
    rotate: -2deg;
    transition-property: all, rotate;
}

#DictionaryButton:active {
    rotate: 2deg;
    width: 100px;
    height: 100px;
    transition-property: width, height;
    transition-duration: 0.1s, 0.1s;
}

#SettingsButton:active {
    rotate: -2deg;
    width: 100px;
    height: 100px;
    transition-property: width, height;
    transition-duration: 0.1s, 0.1s;
}

#DictionaryContainer > #BackButton:hover {
    scale: 1.1 1.1;
    -unity-background-image-tint-color: rgb(165, 0, 0);
    transition-duration: 0.1s;
}
