.hud-button {
    padding-bottom: 0;
    width: 90px;
    height: 90px;
    padding-top: 0;
    padding-right: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 5px;
    margin-bottom: 3px;
    margin-left: 5px;
}

.button.rebinding {
    background-image: url("project://database/Assets/UI/Images/Main%20Menu/MMButtonBg.png?fileID=2800000&guid=db4b4ba7f4e456441a766a153444defe&type=3#MMButtonBg");
    -unity-font-definition: url("project://database/Assets/Resources/Fonts%20&%20Materials/Harmony.otf");
    font-size: 300%;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    text-shadow: 5px 10px 0 rgb(0, 0, 0);
    background-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgb(165, 0, 0);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 7px;
    border-right-width: 7px;
    border-bottom-width: 7px;
    border-left-width: 7px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    scale: 1.2 1.1;
    transition-property: scale, translate;
    transition-duration: 0.1s, 0.1s;
    transition-timing-function: ease, ease;
    translate: 0 -10px;
    width: 440px;
    height: 120px;
}

.button.rebinding {
    background-image: url("project://database/Assets/UI/Images/Main%20Menu/MMButtonBg.png?fileID=2800000&guid=db4b4ba7f4e456441a766a153444defe&type=3#MMButtonBg");
    -unity-font-definition: url("project://database/Assets/Resources/Fonts%20&%20Materials/Harmony.otf");
    font-size: 300%;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    text-shadow: 5px 10px 0 rgb(0, 0, 0);
    background-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgb(165, 0, 0);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 7px;
    border-right-width: 7px;
    border-bottom-width: 7px;
    border-left-width: 7px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    scale: 1.2 1.1;
    transition-property: scale, translate;
    transition-duration: 0.1s, 0.1s;
    transition-timing-function: ease, ease;
    translate: 0 -10px;
    width: 440px;
    height: 120px;
}

#DictionaryButton:hover {
    rotate: 2deg;
    border-top-width: 7px;
    border-right-width: 7px;
    border-bottom-width: 7px;
    border-left-width: 7px;
    border-top-right-radius: 17px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    transition-duration: 0.3s, 0.2s;
    transition-property: all, rotate;
}

#SettingsButton:hover {
    border-top-width: 7px;
    border-right-width: 7px;
    border-bottom-width: 7px;
    border-left-width: 7px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-left-radius: 17px;
    transition-duration: 0.3s, 0.2s;
    rotate: -2deg;
    transition-property: all, rotate;
}

#DictionaryButton:active {
    rotate: 2deg;
    width: 100px;
    height: 100px;
    transition-property: width, height;
    transition-duration: 0.1s, 0.1s;
}

#SettingsButton:active {
    rotate: -2deg;
    width: 100px;
    height: 100px;
    transition-property: width, height;
    transition-duration: 0.1s, 0.1s;
}

#DictionaryContainer > #BackButton:hover {
    scale: 1.1 1.1;
    -unity-background-image-tint-color: rgb(165, 0, 0);
    transition-duration: 0.1s;
}

.ConlangText {
     -unity-font-definition: url('/Assets/Resources/Fonts%20&%20Materials/Melody SDF.asset');
}

.EnglishText {
     -unity-font-definition: url('/Assets/Resources/Fonts%20&%20Materials/Harmony SDF.asset');
}